<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Education</h1>
    <img src="https://i.ibb.co/TPbgWM5/school-building.jpg" alt="school-building" alt="GEC" widht='300' height='300'></a> 
    <h2>Technical School #1 Bernardo Ader</h2>
    <h2>Electronic Technician degree</h2>

    <ul>
        <li>Use of basic woodworking tools: file. chisel, drill</li>
        <li>Use of advanced electronic instruments: oscilloscope, regulated power supplies</li>
        <li>Programming lenguajes: C++, Assembler & Ladder</li>
    </ul>
    <p>
    <a href="./index.html">Back to the Main Page</a>
    </p>
</body>
</html>